<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" systemVersion="22G120" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <!-- Background -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg-00-001">
                                <color key="backgroundColor" red="0.051" green="0.051" blue="0.102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </view>
                            <!-- App name label -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FireShield AI" textAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-app-name">
                                <fontDescription key="fontDescription" type="system" pointSize="32" weight="bold"/>
                                <color key="textColor" red="0.984" green="0.761" blue="0.157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <!-- Tagline label -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self Fire Audit Readiness &amp; Compliance Platform" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-tagline">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.749" green="0.749" blue="0.749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <!-- EY credit label -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by EY" textAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-ey">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.502" green="0.502" blue="0.502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.051" green="0.051" blue="0.102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <!-- Background fills entire view -->
                            <constraint firstItem="bg-00-001" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bg-top"/>
                            <constraint firstItem="bg-00-001" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="bg-bottom"/>
                            <constraint firstItem="bg-00-001" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bg-leading"/>
                            <constraint firstItem="bg-00-001" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="bg-trailing"/>
                            <!-- App name centered, slightly above midpoint -->
                            <constraint firstItem="lbl-app-name" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="name-cx"/>
                            <constraint firstItem="lbl-app-name" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-40" id="name-cy"/>
                            <constraint firstItem="lbl-app-name" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="24" id="name-leading"/>
                            <constraint firstItem="Ze5-6b-2t3" firstAttribute="trailing" secondItem="lbl-app-name" secondAttribute="trailing" constant="24" id="name-trailing"/>
                            <!-- Tagline below app name -->
                            <constraint firstItem="lbl-tagline" firstAttribute="top" secondItem="lbl-app-name" secondAttribute="bottom" constant="12" id="tag-top"/>
                            <constraint firstItem="lbl-tagline" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tag-cx"/>
                            <constraint firstItem="lbl-tagline" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="32" id="tag-leading"/>
                            <constraint firstItem="Ze5-6b-2t3" firstAttribute="trailing" secondItem="lbl-tagline" secondAttribute="trailing" constant="32" id="tag-trailing"/>
                            <!-- EY credit near bottom -->
                            <constraint firstItem="lbl-ey" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ey-cx"/>
                            <constraint firstItem="Ze5-6b-2t3" firstAttribute="bottom" secondItem="lbl-ey" secondAttribute="bottom" constant="48" id="ey-bottom"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
